# flight-log-dotnet

./: .editorconfig  API_doc.md  Dockerfile  FlightLogDotNet.sln.DotSettings  README  docker-compose.yml
FlightLogNet/: .dockerignore  FlightLogNet.csproj  InjectConfiguration.cs  Startup.cs  TestDatabaseGenerator.cs  local.db-shm  local.db-wal
FlightLogNet.Tests/: ExpectedResult.Designer.cs  FlightLogNet.Tests.csproj  Startup.cs  export.csv
FlightLogNet.Tests/Operation/: CreatePersonOperationTests.cs  GetExportToCsvOperationTests.cs
FlightLogNet.Tests/Repositories/: AirplaneRepositoryTests.cs  FlightRepositoryTests.cs
FlightLogNet/Controllers/: AirplaneController.cs  FlightController.cs  UserController.cs
FlightLogNet/Facades/: FlightFacade.cs
FlightLogNet/Integration/: ClubUser.cs  ClubUserDatabase.cs  ClubUserDatabaseStub.cs
FlightLogNet/Models/: AirplaneModel.cs  FlightLandingModel.cs  FlightTakeOffModel.cs  PersonModel.cs
FlightLogNet/Operation/: GetExportToCsvOperation.cs
FlightLogNet/Repositories/: AirplaneRepository.cs  FlightRepository.cs  PersonRepository.cs
FlightLogNet/Repositories/Entities/: Address.cs  Airplane.cs  ClubAirplane.cs  Flight.cs  FlightStart.cs  Person.cs
FlightLogNet/Repositories/Interfaces/: IFlightRepository.cs
frontend/: package-lock.json  package.json
