<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Profinit EU, s.r.o.</Authors>
    <Company>Profinit EU, s.r.o.</Company>
    <StartupObject>FlightLogNet.Program</StartupObject>
    <NeutralLanguage>cs-CZ</NeutralLanguage>
    <Version>1.0.26</Version>
    <Copyright>Profinit EU, s.r.o.</Copyright>
    <PackageProjectUrl>www.profinit.eu</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Operation\ReportLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Operation\ReportLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
